1. tao bang product (id, name, price, category_id)
   tao bang category (id, name)
   tao bang customer (id, name, phone, address)
   tao bang orders (id, customer_id, order_date)
   tao bang order_line (id, order_id, product_id, quantity, price)
   
2. *) insert du lieu cho bang catgory (name):
	- gia dung
	- tieu dung
	- dien may
   *) insert du lieu cho bang product (name, price, category_id):
	- xa phong, 10.000, tieu dung
	- dau goi dau, 15.0000, tieu dung
	- tu thuoc, 100.000, gia dung
	- vot muoi, 100.000, gia dung
	- ban an, 200.000, gia dung
	- xoong inox, 150.000, gia dung
	- dien thoai, 5.000.000, dien may
	- quat, 1.000.000, dien may
	- sac du phong, 300.000, dien may
	- dieu hoa, 12.000.000, dien may
   *) insert du lieu cho bang customer (name, phone, address):
    - Phong, 098798789, Ha Noi,
	- Hieu, 0973344333, Hai Phong,
	- Nam, 0234443333, Nam Dinh,
	- Phuc, 0453243343, Ha Noi
	- Ngoc, 0876766567, Khanh Hoa,
	- Ha, 0913345454, Hai Phong
   *) insert du lieu bang order (id, customer_id, order_date):
    - 1, Phong, '2019-02-12 18:00:00'
	- 2, Hieu, '2018-01-01 13:00:00'
	- 3, Nam, '2018-05-05 14:00:00'
	- 4, Phuc, '2018-09-09 10:00:00'
	- 5, Ngoc, '2019-07-07 09:00:00'
	- 6, Ha, '2019-08-08 15:00:00'
	- 7, Ha, '2019-10-10 17:00:00',
	- 8, Phong, '2018-04-04 15:00:00'
	- 9, Hieu, '2018-04-04 15:00:00'
   *) insert du lieu bang order_line (order_id, product_id, quantity, price moi ng tu tinh):
    - 1, xa phong, 2
	- 1, dau goi dau, 2
	- 2, tu thuoc, 1
	- 3, vot muoi, 1
	- 3, tu thuoc, 1
	- 4, quat, 1
	- 4, xoong inox, 1
	- 5, quat, 2
	- 6, dien thoai, 1
	- 6, sac du phong, 1
	- 7, dieu hoa, 1
	- 8, quat, 1
	- 8, ban an, 1
	
3. Liet ke toan bo cac san pham (ten, gia) va category (name)
4. (ten KH, ngay gio, san pham, so luong, tien), sap xep theo ngay gio (ngay moi nhat duoc len tren)
5. Liet ke toan bo cac hoa don (ten KH, ngay gio, tong tien(cong don tu order_line) ), sap xep theo tong tien
- Liet ke nhung hoa don co tong tien > 500.000
6. Tim kiem KH mua nhieu hoa don nhat
7. Tim kiem KH co ten chua chu 'H' va liet ke toan bo hoa don, sap xep theo ten KH
8. Tim kiem KH co hoa don mua nhieu tien nhat, KH co hoa don mua it tien nhat (ten KH, phone, tong tien cua HD)
9. Tim kiem san pham duoc mua nhieu nhat
10. Tim kiem category co nhieu san pham duoc ban nhat (dem tong so luong san pham duoc ban)
11. Tim kiem category ban duoc nhieu tien nhat
12. Liet ke tinh thanh va so luong KH co trong tinh thanh
13. Tim kiem tinh thanh co nhieu KH da mua (da co HD) nhat
14. Tim san pham chua duoc mua
